<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authenticate.Intro"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1452dp">

        <ImageView
            android:layout_width="1090px"
            android:layout_height="2400px"

            android:layout_marginTop="0dp"
            android:src="@drawable/dht_hiking" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="390dp"
            android:text="Welcome to DHT Ranger App"
            android:textColor="@color/black"
            android:textSize="75px"
            android:textStyle="bold"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="350dp"
            android:text="Let's start to experience and get nice hikes"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_gravity="center"
            />


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dp"
            android:background="@drawable/round_btn"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="270dp"
            android:background="@drawable/round_btn"
            android:gravity="center"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            />

    </FrameLayout>

</LinearLayout>