<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Authenticate.SignUp"
    android:background="@drawable/dht_hiking">

    <TextView
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/knewave"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />




    <EditText
        android:id="@+id/usernameSignIn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_bkg"
        android:drawableLeft="@drawable/person_24"
        android:drawablePadding="8dp"
        android:hint="Username"
        android:padding="8dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/passwordSignIn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bkg"
        android:drawableLeft="@drawable/lock_24"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:padding="8dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/SignIn"
        android:layout_width="500px"
        android:layout_height="150px"
        android:text="Sign In"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"/>




</LinearLayout>