<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".FragmentTab.ProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgoundhiking">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="100px"
                    android:src="@drawable/logohiking"
                    android:layout_gravity="center"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:strokeWidth="5dp"
                    app:strokeColor="@color/green"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/edittext_bkg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15px"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username:"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15px"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Huuduy"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginLeft="100px"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/edittext_bkg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15px"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Huuduy@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="100px"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/edittext_bkg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:layout_marginLeft="15px"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vinh Long"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginLeft="100px"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="150px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_bkg">

                <ImageButton
                    android:id="@+id/Ibtn_EditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_edit_note_24"
                    />

                <ImageButton
                    android:id="@+id/Ibtn_ChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lock_reset_24"
                    android:background="@android:color/transparent"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:id="@+id/Ibtn_Logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout_24"
                    android:background="@android:color/transparent"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>