<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Observation.AddObservationFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cw_yellow">

        <FrameLayout
            android:id="@+id/frameSearchObser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/cw_mix">

            <ImageButton
                android:id="@+id/btnCloseSearchObser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_back"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/eTxtSearchObser"
                android:layout_width="355dp"
                android:layout_height="50dp"
                android:textColor="@color/cw_white"
                android:textSize="20sp"
                android:hint="Search...."
                android:textColorHint="@color/cw_white"
                android:layout_marginLeft="30dp"/>

            <ImageButton
                android:id="@+id/btnDeleteSearchObser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/close"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginLeft="380dp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameNavbarObser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/cw_mix">

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/btnObserBack"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Observation"
                android:textColor="@color/cw_white"
                android:textSize="33dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"/>

            <ImageButton
                android:id="@+id/btnSearchObser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search_24"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="375dp"/>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewObservation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="50dp"/>

        <ImageButton
            android:id="@+id/btnAddObservation"
            android:layout_width="73dp"
            android:layout_height="69dp"
            android:src="@drawable/add_circle_outline_24"
            android:background="@android:color/transparent"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="640dp"/>

    </FrameLayout>

</LinearLayout>