<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/popup_bg"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnBackObser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_margin="5dp"
            android:src="@drawable/arrow_back"/>

        <TextView
            android:id="@+id/txtBackObser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="-30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/imgObservation"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/fansipan"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observation Name:"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNameObservationDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:textSize="17sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescriptionObservationDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:textSize="17sp"
                android:inputType="textMultiLine"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDateObservationDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_gravity="center">

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/IbtnDeleteObser"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:src="@drawable/delete"
                android:layout_margin="10dp"/>

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/IbtnUpdateObser"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:src="@drawable/edit"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>